<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Ortiz Avila Miguel Angel</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="icon"  href="./Favicon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Ortiz Avila Miguel Angel</h1>
    </header>

    <main>
        <section>
            <h2>Portafolio de Evidencias</h2>
            <p>Este es el portafolio de evidencias para la asignatura de PW y Pruebas</p>
            <p>Aquí vamos a crear un portafolio para cada práctica.</p>
            
            <div class="requisitos">
                <h3>Hola</h3>
                <p>Queremos que tu portafolio sea hermoso y kawaii, 100% personalizado.</p>
                


            </div>
        </section>

        <section>
            <h2>Prácticas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Práctica</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="./01Curriculo/index.html">01 Currículo</a></td>
                        <td>Práctica denominada como "Currículo"</td>
                    </tr>
                    <tr>
                        <td><a href="./02PrimerosPasos/estructura.html">02 Primeros Pasos</a></td>
                        <td>Práctica denominada como "Primeros Pasos"</td>
                    </tr>
                    <tr>
                        <td><a href="./03Loggin/inicio.html">03 Loggin</a></td>
                        <td>Práctica denominada como "Loggin"</td>
                    </tr>
                    <tr>
                        <td><a href="./04Formulario/formulario.html">04 Formulario</a></td>
                        <td>Práctica denominada como "Formulario"</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.figma.com/design/TaCnOXc3EGsHNr731r4VTj/Sin-t%C3%ADtulo?node-id=0-1&t=DFx04035SBZODCG7-1">Figma</a></td>
                        <td>Diseño en Figma</td>
                    </tr>
                    <tr>
                        <td><a href="./05 Ejercicios/indexP.html">05 Ejercicios</a></td>
                        <td>Práctica denominada como "Ejercicios"</td>
                    </tr>
                    <tr>
                        <td><a href="./06Algoritmia/algoritmia.html">06 Algoritmia</a></td>
                        <td>Práctica denominada como "Algoritmia"</td>
                    </tr>
                    <tr>
                        <td><a href="./07 JSintermedio/IndexE2.html">07 JSintermedio</a></td>
                        <td>Práctica denominada como "JS_intermedio"</td>
                    </tr>
                    <tr>
                        <td><a href="./08Rompecabezas/IndexRC.html">08 Rompecabezas</a></td>
                        <td>Práctica denominada como "Rompecabezas"</td>
                    </tr>
                    <tr>
                        <td><a href="./09Node/EvidenciaP.html">09 Node</a></td>
                        <td>Práctica denominada como "Node"</td>
                    </tr>
                     <tr>
                        <td><a href="./10Postman/Evidencia/EvidenciaP10.html">10 Postman</a></td>
                        <td>Práctica denominada como "Postman"</td>
                    </tr>
                    <tr>
                        <td><a href="./11 APIFetch/api.html">11 API_Fetch</a></td>
                        <td>Práctica denominada como "API_Fetch"</td>
                    </tr>
                    <tr>
                        <td><a href="./12ExamenconsumoAPI/indexAPI.html">12 Examen_de_consumo_de_API</a></td>
                        <td>Práctica denominada como "Examen_de_consumo_de_API"</td>
                    </tr>
                    <tr>
                        <td><a href="./13Ultimo_ejercicio/index.html">13 Actividad_final_2°parical</a></td>
                        <td>Práctica denominada como "Ultima_activdad_ del_2°_paricial"</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="container-footer">
            <footer>
                <p>&copy; 2025 Ortiz Avila Miguel Angel. //  P.I.M (Propiedad Intelectual de Miguel Ortiz).</p>
            </footer>
        </div>
    </main>
</body>
</html>